*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
}

body{
    overflow-x: hidden;
}

:root{
    --primary-color:rgb(5, 0, 77);
    --secondary-color:  rgb(72, 63, 204);
    --btn:  rgb(128, 121, 235);
    --btn-hover:  rgb(221, 219, 254);
    --menu-active: white;
}

/*header section*/

header{
    width: 100%;
}

.navbar{
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: rgb(5, 0, 77);
    position: fixed;
    z-index: 9999;
}

.navbar-title{
    margin-left: 5%;
}

.navbar-title a{
    color: white;
    font-size: 20px;
}

.navbar-menu{
    margin-right: 5%;
}

.navbar-menu a{
    margin-left: 30px;
    color: var(--secondary-color);
}

.menu-active{
    color: var(--menu-active)
    !important;
    border-bottom: 2px solid var(--menu-active);
    padding-bottom: 10px;
}

#menu-icon{
    display: none;
}

/*Home Section*/

.home{
    width: 100%;
    padding-top: 180px;
}

.home-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 40px;
}

.home-title {
    width: 500px;
}

.home-title h1{
    margin-bottom: 30px;
    font-size: 60px;
}

.home-img img{
    width: 500px;
    border-radius: 20px;
}

/*Facilities Section*/

.facilities{
    width: 100%;
    margin-top: 100px;
    margin-bottom: 30px;
}

.facilities-title{
    text-align: center;
    margin-bottom: 50px;
}

.facilities-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.facilities-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.facilities-content{
    text-align: center;
}

.facilities-content p{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 5%;
    margin-right: 5%;
}

.facilities-img{
    overflow: hidden;
    border-radius: 20px;
}

.facilities-img img{
    width: 500px;
    transition: all 0.5s ease;
}

.facilities-img:hover img{
    transform: scale(1.2);
}

/*Footer Section*/

footer{
    width: 100%;
    height: 80px;
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.media-social{
    margin-bottom: 15px;
}

.media-social a{
    margin-left: 30px;
    color: white;
    font-size: 20px;
    transition: 0.5s ease;
}

.media-social a:hover{
    color: var(--secondary-color);
}

.footer-text{
    margin-left: 3%;
    color: white;
}

/*About Section*/

.about{
    width: 100%;
    padding-top: 180px;
}

.about-title{
    text-align: center;
}

.about-content{
    text-align: center;
    margin-top: 30px;
}

.about-content p{
    margin-left: 5%;
    margin-right: 5%;
}

/*Testimonial Section*/

.testimonial{
    width: 100%;
}

.testimonial-title{
    text-align: center;
    margin-top: 150px;
}

.testimonial-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    justify-content: space-evenly;
    margin-bottom: 150px;
    margin-top: 50px;
}

.testimonial-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    border: 2px solid rgb(236, 235, 235);
    border-radius: 20px;
    background-color: rgb(236, 235, 235);
    transition: all 0.5s ease;
}

.testimonial-box:hover{
    transform: translateY(-10px);
}

.testimonial-box img{
    width: 300px;
    border-radius: 20px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: 20px;
}

.testimonial-box p{
    margin-bottom: 20px;
    text-align: center;
    color: black;
}

/*Contact Section*/

.contact{
    width: 100%;
    padding-top: 180px;
}

.contact-title{
    text-align: center;
}

.contact-map{
    width: 100%;
    height: 500px;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.map{
    width: 900px;
    height: 500px;
}

.contact-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 100px;
}

.contact-number{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 5%;
    margin-top: 10px;
}


.contact-form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 10px;
}

.contact-form input{
    padding: 15px;
    border-radius: 20px;
    border: 2px solid black;
}

.contact-form textarea{
    padding: 25px;
    border-radius: 20px;
    border: 2px solid black;
}

/*Product Section*/

.product{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 100px;
    gap: 30px;
}

.product-title{
    text-align: center;
    padding-top: 180px;
}

.product-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.product-box{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(236, 235, 235);
    background-color: rgb(236, 235, 235);
    border-radius: 20px;
    transition: all 0.5s ease;
}

.product-box:hover{
    transform: scale(1.1);
}

.product-img img{
    width: 300px;
    border-radius: 20px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: 10px;
}

.product-text{
    text-align: center;
    gap: 20px;
    margin-bottom: 20px;
}

.product-text span{
    font-weight: bolder;
    margin-top: 15px;
}

.product-text p{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

button{
    padding: 10px;
    border-radius: 20px;
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: white;
    transition: all 0.5s ease;
    margin-top: 10px;
    cursor: pointer;
}

button:hover{
    background-color: rgb(132, 132, 247);
}





/*Media Queries*/

@media (max-width: 768px){
    html{
        font-size: 80%;
    }
    #menu-icon{
        display: inline-block;
        color: var(--secondary-color);
        margin-right: 5%;
        font-size: 28px;
    }

    .navbar-menu{
        position: absolute;
        top: 100%;
        right: 0;
        width: 150px;
        height: 50vh;
        background-color: var(--primary-color);
        margin: 0;
        border-bottom-left-radius: 20px;
        transition: all 0.5s ease;
    }

    .navbar-menu a{
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        transform-origin: 50%;
    }

    .open{
        right: -100%;
    }

    .home-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .home-title{
        width: 450px;
    }

    .home-title h1{
        font-size: 40px;
        text-align: center;
    }

    .home-title p{
        text-align: center;
    }

    .home-img img{
        width: 450px;
    }

    .facilities-img img{
        width: 450px;
    }

    .map{
        width: 450px;
        height: 450px;
    }

    .contact-form{
        margin-top: 40px;
    }


    
}
@media (max-width: 1068px){
    html{
        font-size: 80%;
    }

    .home-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .home-title{
        width: 450px;
    }

    .home-title h1{
        font-size: 40px;
        text-align: center;
    }

    .home-title p{
        text-align: center;
    }

    .home-img img{
        width: 450px;
    }

    .testimonial-container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }


}
@media (max-width: 568px){
    html{
        font-size: 80%;
    }
    #menu-icon{
        display: inline-block;
        color: var(--secondary-color);
        margin-right: 5%;
        font-size: 28px;
    }

    .navbar-menu{
        position: absolute;
        top: 100%;
        right: 0;
        width: 150px;
        height: 50vh;
        background-color: var(--primary-color);
        margin: 0;
        border-bottom-left-radius: 20px;
        transition: all 0.5s ease;
    }

    .navbar-menu a{
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        transform-origin: 50%;
    }

    .open{
        right: -100%;
    }

    .home-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .home-title{
        width: 250px;
    }

    .home-title h1{
        font-size: 40px;
        text-align: center;
    }

    .home-title p{
        text-align: center;
    }

    .home-img img{
        width: 250px;
    }

    .facilities-img img{
        width: 250px;
    }

    .map{
        width: 300px;
        height: 300px;
    }

    .contact-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}